day07
	
 		힙(Heap) : 객체들의 정보가 기억되는 공간
	 		1) 반드시 주소를 알아야 사용할 수 있는 영역
 			2) 8가지 영역 중에서 크기가 가장 큰 영역
 				확장가능 (부족하면 스스로 다른 영역을 빼앗아서 Heap 영역으로 사용할 수 있다.)
 				-> 자바에서 많은 양의 데이터를 필요로 하면 이것은 Heap 영역에 기억하도록 되어있다.
 			* Heap영역에 만들어지는 것은 자동으로 초기화가 이뤄진다.
					ㄴ false/'0'/0/0.0으로 초기화하고 세팅
	 				ㄴ 경우에 따라서는 배열 메모리에 강제로 특정 값을 입력할 필요도 있다.
 					==> 이것을 배열의 초기화라고 한다.
 									
 					
 		-----------------------------------------------------------------------------------------------------			
 
		배열
			* 데이터타입과 크기 미리 선언해야함. * -> 수정불가능
														ㄴ 수정이 필요하면 배열을 다시 만들어서 변수에 기억
								ex) blackPink = bP;
									ㄴ원래 쓰던 배열	ㄴ 수정한 배열
			데이터타입[] 변수이름;
			데이터타입 변수이름[];
				ㄴ 같은 자료형들끼리 모아두는 하나의 묶음
					=> 하나의 변수를 이용해서 여러 개의 데이터를 관리할 수 있도록 하는 것.
				
			데이터타입 변수이름[] = new 데이터타입[길이];
				ㄴ ex) int[] arr = new int[6];
							ㄴ String은 클래스
			배열의 초기화
				ex) int[] num = {1, 2, 3, 4, 5};
					int[] num = new int[]{1,2,3,4,5,};
						ㄴ 배열을 초기화 할 경우에는 배열의 크기를 입력하면 안된다.
							대신 초기화 데이터를 이용해서 자동으로 배열의 크기가 결정된다.
							
			* 배열의 길이 - 배열명.length;
			* 데이터 기억시키는 법
				: 배열변수[인덱스] = 데이터;
				
			* 배열의 내용을 확인하는 방법
				-> 원칙은 반복문으로 하나씩 꺼내서 확인하는 것이 원칙
				 	"내용확인"으로만 사용할 예정이라면
				 		반복문을 쓰지 않고 Arrays.toString(배열변수); 사용
				 			ㄴ 이때 절대로 데이터를 저장할 용도로 사용하면 안된다(확인용도로만)
				 			ㄴ import java.util.Arrays; 해줘야함
				 			ㄴ 배열이 가진 모든 데이터를 문자열로 변환해서 변환해주는 기능을 가진 함수
				 			 
			* 여러 개의 데이터를 관리하는 데이터타입들은
				데이터 한 개를 꺼냈을 때의 그 데이터의 타입을 먼저 생각해봐야 한다.
			* 하나씩 꺼낼땐 향상된 for문이 편하다.
		
		--------------------------------------------------------------------------------------------------
		
		배열 만드는 방법
		
			1. 배열은 원칙적으로 데이터가 기억될 공간을 Heap에 만들어야 한다.
				명령) new 데이터타입[갯수];
						데이터타입 	: Heap에 만든 데이터 영역의 형태를 지정
										관리할 데이터들의 타입
						갯수		: Heap에 만들 데이터영역의 갯수 지정
										관리할 데이터가 몇 개인지..
							ex) new int[10]; => Heap의 영역에 int 데이터들을 기억할 메모리 공간을 0으로 10개 만드세요.
							
			2. Heap에 있는 메모리의 주소를 기억할 변수를 만들어야 한다.
				명령) 데이터타입[] 변수이름;
						ㄴ 자신이 관리할 Heap 영역에 있는 실제 데이터 형태에 따라서 달라진다.
								= Heap Type이라고 부른다.
									
			* 만들 배열이 Heap에 생길 때 그 주소를 기억할 변수를 준비
			* Heap에 필요한 메모리를 만들고 그 주소를 준비한 변수에 기억시킨다. = new 데이터타입[]한걸 변수에 저장
			
								
		--------------------------------------------------------------------------------------------------			
		
		
		
		* Null <- 객체타입
		
		자바 변수의 형태
		
		* 기본형 변수 (Primitive Type, Value 형태)
				자바의 기본 데이터 타입으로 만드는 변수
				ㄴ boolean
			   	   char
			   	   byte ..			   
		* 참조형 변수 (Reference Type)
				그 이외의 모든 변수 = heap에 만들어진 instance를 기억하는 변수
			 ex) boolean bool1 = true;	-> 2개 전혀 다른 타입
			 	 Boolean bool2 = true;
			   
		
	---------------------------------------------------------------------------------------------
		
		new 명령의 의미
			- heap에 무언가를 만들겠습니다. = instance를 만들거다.
			- 주소를 얘가 알려줌
			
	---------------------------------------------------------------------------------------------
	
	